#!/usr/bin/env python

PACKAGE='pcd_transform'

from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()

#list of parameters
gen.add('translation_x', double_t,0,"x coordinates", 640000.00000,600000.00000,700000.0000)
gen.add('translation_y',double_t,0,"y coordinates", 5188694.6010433,5000000.0000,6000000.0000 )
gen.add('translation_z', double_t,0,"z coordinates",120.0,0.0,300.0)

gen.add('roll',double_t,0,"roll in degrees", 0.0,-360.0,360.0)
gen.add('pitch',double_t,0,"pitch in degrees", 0.0,-360.0,360.0)
gen.add('yaw',double_t,0,"yaw in degrees", 0.0,-360.0,360.0)

gen.add("source_map",str_t,0,"source map name","/mnt/storage_1tb/pcd_maps/autoware-200923.pcd")
gen.add("new_map",str_t,0,"new map name","/mnt/storage_1tb/pcd_maps/autoware-200923_transformed.pcd")



exit(gen.generate(PACKAGE,"pcd_transform","MyParams"))